<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描内容："/>
<TextView
    android:id="@+id/myread"
    android:text=""
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/bt_connect"
        android:layout_height="wrap_content"
android:onClick="connect"
        android:text="连接"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:onClick="close"
        android:text="@string/close"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />
    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"/>
</LinearLayout>